{
  "name": "coinmarketcap-scraper",
  "version": "1.0.1",
  "description": "",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "start": "node $npm_package_main",
    "test": "m.test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^8.3.1",
    "server-html": "^1.0.17"
  },
  "devDependencies": {
    "m.test": "0.0.57"
  }
}
